<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller::Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<style>
  form{
    /*height: 100%;
    width: 75%;
    */
   
    justify-content: center;
    align-items: center;
    width: 800px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: sans-serif;
    background-color: #154a68;
    padding: 20px;
    margin-left: 20%;
    margin-right: 10%;
  }
  h1{
    text-align: center;
  }
  input,textarea{
    border: none;
    padding: 5px;
    margin-top: 10px;
    font-family: sans-serif;
  }
  #textarea{
    width: 760px;
  }
  .submit{
    width: 20%;
    padding: 8px 0;
    font-size: 20px;
    color: rgb(44, 44, 44);
    background-color: #ffffff;
    border-radius: 5px;
    margin-left: 80%;
  }
  .submit:hover {
    box-shadow: 3px 3px 6px rgb(211, 194, 5);
  }
  .message{
    color:yellow;
  }
</style>
</head>
<body>

    <form action="" method="POST" enctype="multipart/form-data">

     {% csrf_token %}
     <h1>Register Form</h1>
    
     <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name" name="seller_name">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        
        <input type="email" class="form-control" id="email" placeholder="name@example.com" name="seller_email">
     <!-- <span id="response_msg"></span> -->
     <small id="response_msg"></small>
     <br>
        <label for="exampleFormControlInput1" class="form-label">Address</label>
        <textarea id="textarea" cols="100" rows="10" name="seller_adds"></textarea>
        <br>
        <label for="exampleFormControlInput1" class="form-label">Phone no</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="phone number" name="seller_phone">
        <label for="exampleFormControlInput1" class="form-label">Account no</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Account no" name="seller_accno">
        <label for="exampleFormControlInput1" class="form-label">IFSC code</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="IFSC code" name="seller_ifsc">
        <label for="exampleFormControlInput1" class="form-label">File</label>
        <input type="file" class="form-control" id="exampleFormControlInput1" placeholder="pic" name="seller_image">
        <label for="exampleFormControlInput1" class="form-label">password</label>
        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="password" name="seller_password">
        <input type="submit" class="submit">
        <div class="message">{{message}}</div>



      </div>
    </form>

    <script>
      
      $(document).ready(function(){
        
        $.ajaxSetup({
          headers:{
        "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
        }
        })
        $('#email').change(function(){
          var email = document.getElementById('email').value
          $.ajax({
            url:'http://127.0.0.1:8000/seller_email_validate',
            data:{
              'email':email
            },
            method:'POST',
            success:function(response){
              console.log(response.seller_exists)
              if (response.seller_exists == true)
              {
                $('#email').css("border","3px solid red")
                $('#response_msg').html('email exist').css('color','red')
                
              } 

            }

          })
        })
      })
      
      </script>
</body>
</html>